{
  "name": "kasaz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ditorojuan/coding-challenge.git",
  "author": "Juan Di Toro <ditorojuanf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
